<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gustavo Henrique</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <input type="email" id="email" placeholder="Digite o e-mail da compra do curso" required>
    <button onclick="gerarLink()">CONTINUAR</button>
    <div id="link"></div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
